{
	"folders": [
		{
			"name": "VPolyCut",
			"path": "VPolyCut"
		},
		{
			"name": "ExperimentScript",
			"path": "ExperimentScript"
		},
		{
			"path": "../scipsuite/scip"
		}
	],
	"settings": {}
}